<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.homeye.businesscard_matejonas.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_android" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_mate_jonas" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_picture"
        android:layout_toRightOf="@id/profile_picture"
        android:fontFamily="sans-serif"
        android:text="Máté Jónás"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/name"
        android:fontFamily="sans-serif-light"
        android:text="Android developer"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:layout_marginLeft="25dp"
        android:fontFamily="sans-serif"
        android:text="Skills:"
        android:textColor="@android:color/white"
        android:textSize="56sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/skill_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/skills"
        android:layout_below="@id/skills"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:text="- Java 1.8"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/skill_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/skills"
        android:layout_below="@id/skill_01"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:text="- Android"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/contact_04"
        android:layout_marginLeft="25dp"
        android:fontFamily="sans-serif"
        android:text="Contact information:"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contact_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/contacts"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:text="- Udacity: Homeye"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/contact_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/contact_01"
        android:layout_alignLeft="@id/contacts"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:text="- Skype: kornjoni"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/contact_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/contact_02"
        android:layout_alignLeft="@id/contacts"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:text="- Email: kornjoni@gmail.com"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/contact_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/contact_03"
        android:layout_alignLeft="@id/contacts"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:text="- Mobile: +36-20-542-0072"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>
